server {
    listen 80;
    server_name melcher_io;

    gzip on;
    gzip_types text/plain text/css application/javascript application/json application/octet-stream;
    gzip_min_length 1000;

    location / {
        root /website/html;
        try_files $uri $uri.html $uri/ =404;
    }

    location /fonts {
        alias /website/fonts;
    }

    location /assets {
        alias /website/assets;
    }
}
