# syntax=docker/dockerfile:1.2
FROM ubuntu:22.04 as DOWNLOADER
ARG WEBSITE_TAG

# ! don't need to upgrade, this stage is only to download the repo with the given tag 
RUN apt update && apt install -y git

RUN git clone --depth 1 --branch ${WEBSITE_TAG} https://github.com/LetsMelon/personal_website.git

FROM rustlang/rust:nightly-slim as BLOG_BUILDER

COPY --from=DOWNLOADER /personal_website /html-site-generator
WORKDIR /html-site-generator

RUN --mount=type=cache,target=/root/.cargo/git \
    --mount=type=cache,target=/root/.cargo/registry \
    --mount=type=cache,sharing=private,target=/html-site-generator/target \
    cargo build --release --all && \
    cp target/release/melcher_io /bin/melcher_io

RUN mkdir ./dst && /bin/melcher_io build ./dst

FROM nginx:1.25-alpine

COPY --from=BLOG_BUILDER /html-site-generator/config/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=BLOG_BUILDER /html-site-generator/fonts /website/fonts
COPY --from=BLOG_BUILDER /html-site-generator/assets /website/assets
COPY --from=BLOG_BUILDER /html-site-generator/dst /website/html

EXPOSE 80
