server {
    listen 80;
    server_name webhook.melcher.io;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $remote_addr;
        
        proxy_pass http://webhook_handler:3000;
    }
}

server {
    listen 80;
    server_name melcher.io;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $remote_addr;
        
        proxy_pass http://melcher_io_website:80;
    }
}
